{
	"name": "remp/crm-skeleton",
	"description": "REMP - CRM Skeleton",
	"type": "project",
	"homepage": "https://remp2020.com",
	"license": "MIT",
	"config": {
		"sort-packages": true
	},
	"minimum-stability": "stable",
	"prefer-stable": true,
	"repositories": [
		{
			"type": "path",
			"url": "extensions/*",
			"options": {
				"symlink": true
			}
		},
		{
			"type": "vcs",
			"url": "https://github.com/brainsum/crm-payments-module"
		},
		{
			"type": "vcs",
			"url": "https://github.com/brainsum/crm-salesfunnel-module"
		},
		{
			"type": "vcs",
			"url": "https://github.com/brainsum/crm-subscriptions-module"
		},
		{
			"type": "vcs",
			"url": "https://github.com/brainsum/crm-invoices-module"
		}
	],
	"require": {
		"fakerphp/faker": "^1.14",
		"paypal/paypal-checkout-sdk": "1.0.1",
		"remp/crm-admin-module": "~0.28",
		"remp/crm-api-module": "~0.28",
		"remp/crm-application-module": "~0.28",
		"remp/crm-dashboard-module": "~0.28",
		"remp/crm-gifts-module": "~0.28",
		"remp/crm-invoices-module": "dev-remp as 0.28",
		"remp/crm-issues-module": "~0.28",
		"remp/crm-onboarding-module": "~0.28",
		"remp/crm-payments-module": "dev-remp as 0.28",
		"remp/crm-print-module": "~0.28",
		"remp/crm-products-module": "~0.28",
		"remp/crm-remp-mailer-module": "^0.28",
		"remp/crm-salesfunnel-module": "dev-remp as 0.28",
		"remp/crm-scenarios-module": "~0.28",
		"remp/crm-segment-module": "~0.28",
		"remp/crm-stripe-module": "^0.28",
		"remp/crm-subscriptions-module": "dev-remp as 0.28",
		"remp/crm-upgrades-module": "~0.28",
		"remp/crm-users-module": "~0.28",
		"ujszo/ujszo_blog_module": "@dev",
		"ujszo/ujszo_layout_module": "@dev",
		"ujszo/ujszo_module": "@dev",
		"ujszo/ujszo_overrides_module": "@dev",
		"ujszo/ujszo_users_module": "@dev"
	},
	"scripts": {
		"post-autoload-dump": [
			"Crm\\ApplicationModule\\ComposerScripts::postAutoloadDump"
		]
	}
}
