{
  "name": "ujszo/ujszo_overrides_module",
  "description": "Ujszo Route overrides for REMP",
  "type": "library",
  "homepage": "https://brainsum.com",
  "license": "MIT",
  "require": {
    "php": "^7.2",
    "remp/crm-application-module": "~0.2 >=0.2.7"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Crm\\UjszoOverridesModule\\": "src/"
    },
    "classmap": ["src/"]
  }
}
